<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner</title>
  <link rel="stylesheet" href="style.css">
  <!-- QR Code Scanner Library -->
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
</head>
<body>
  <h1>📷 QR Code Scanner</h1>

  <!-- Camera Scanner Region -->
  <div id="reader"></div>

  <!-- Result Display -->
  <div id="result">
    Scanned Result: <span id="output">None</span>
  </div>

  <!-- Buttons -->
  <div class="controls">
    <button id="startScan">Start Scan</button>
    <button id="stopScan">Stop Scan</button>
  </div>

  <script src="script.js"></script>
</body>
</html>