body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background: #101010;
  color: #fff;
}

h1 {
  margin: 20px 0;
  color: #0f0;
}

#reader {
  width: 320px;
  height: 320px;
  margin: 0 auto;
  border: 3px solid #0f0;
  border-radius: 10px;
  box-shadow: 0 0 15px #0f0;
  background: #000;
}

#result {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #0f0;
}

.controls {
  margin-top: 20px;
}

button {
  margin: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

#startScan {
  background: #0f0;
  color: #000;
}

#stopScan {
  background: red;
  color: #fff;
}

button:hover {
  opacity: 0.8;
}